spring.application.name=ProductApp
server.port=8001
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true



#spring.flyway.enabled=true
#spring.flyway.baseline-on-migrate=true
#spring.flyway.validate-on-migrate=true
#spring.flyway.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.flyway.locations=db/migration
#spring.flyway.create-schemas=true
#spring.flyway.url=jdbc:mysql://localhost:3306/product_schema
#spring.flyway.user=root
#spring.flyway.password=password
#spring.flyway.baseline-version=1