spring.application.name=ProductApp
server.port=8001
spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:3306/product_schema
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql= true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.springframework.web=debug

## caching props
spring.cache.type=redis
spring.cache.host=localhost
spring.cache.port=6379

